NODE_ENV=development
ZOOX_CHALLENGE_API_PORT=9000
ZOOX_CHALLENGE_DATABASE_HOST=localhost
ZOOX_CHALLENGE_DATABASE_USER=postgresql
ZOOX_CHALLENGE_DATABASE_PASS=postgresql
ZOOX_CHALLENGE_DATABASE_PORT=5432
ZOOX_CHALLENGE_DATABASE_DEV=fast-deliverydb
ZOOX_CHALLENGE_DATABASE_HOMOLOG=fast-deliverydb
ZOOX_CHALLENGE_DATABASE_TEST=fast-deliverydb
ZOOX_CHALLENGE_DATABASE_DATABASE=fast-deliverydb
ZOOX_CHALLENGE_JWT_SECRET=secret
ZOOX_CHALLENGE_UPLOAD_DIRECTORY=/tmp/